<!DOCTYPE html>
<html lang="en">
  <head>    
    <!--  meta -->
    <meta charset="utf-8">
    <title>AGB Group | About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- css -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/default.css" rel="stylesheet" media="screen">
    <style>
    .quote-unit h2
    {
    border-left: 5px solid #EEE;
    padding: 10px 0px 10px 15px;
    margin: 0px;
    }
    .quote-unit blockquote
    {
    height: 210px;
    }
    </style>
    
    <!-- responsive -->
    <!--
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    -->
  </head>
  
  <body>
    <!-- container -->
    <div class="container">
      <!-- Logo -->
      <div class="row media">
        <div class="offset1">
          <p>logo here</p>
          <h1>ABG Group</h1>
          <!--<img class="offset1 img-rounded" alt="logo" src=""/>-->
        </div>
      </div>
        
      <!-- navbar -->
      <div class="row">
        <ul class="nav nav-tabs pull-right">
          <li><a href="./index.html">Home</a></li>
          <li class="active">
            <a href="./about.html">About Us</a>
           </li>
          <li><a href="./products.html">Products and Services</a></li>
          <li><a href="./investor.html">Grow with Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>
    
      <!-- content -->
      <div class="content">
        <h1>About Us<h1>
        <p class="lead">We are a strong group of farmers, rice mill owners and rice trading individuals and companies, as well as fishery and livestock, from the regions of East Yangon, Thongwa and Khayan Townships.</p>
        
        <div class="row">
          <div class="span10 offset1">
            <img src="img/photo4.jpg" class="img-polaroid">
          </div>
        </div>
        
        <hr/>
        <div class="row">
          <div class="span4 quote-unit">
            <h2>Our Farmers</h2>
            <blockquote>
              <p>Growing of rice is lifetime experience expertise of ABG farmers. 4000 acres of farms create a strong supply of paddy to ABG rice mills.</p>
            </blockquote>
          </div>
          <div class="span4 quote-unit">
            <h2>Our Rice Mills</h2>
            <blockquote>
              <p>ABG rice mills have a total capacity of 300MT/day.</p>
            </blockquote>
          </div>
          <div class="span4 quote-unit">
            <h2>Our Trading</h2>
            <blockquote>
              <p>Thongwa Shwe Wah Myay manages trading of rice, both locally and internationally. Our rice specialist company's managing team includes farmers of big scale, rice mill owners, top rice traders and businessmen in the rice industry.</p>
            </blockquote>
          </div>
          <div class="span4 quote-unit">
            <h2>Our Fishery and Livestock</h2>
            <blockquote>
              <p>ABG fish farms are situated at Thet Kal Kone Wa Fishery zone near Khayan Township. The main species we are growing is ROHU and 250 Acres of fish farms produces XXXXXXMT of ROHU annually.  Cow farms are being tested and at the initial phase of growing currently.</p>
            </blockquote>
          </div>
        </div>
      </div>
      
      <!-- footer -->
      <hr/>
      <footer>
          <p>&copy; ABG Group 2013</p>
      </footer>
    
    </div><!-- end of container -->
    
    <!-- javascript -->
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>