<!DOCTYPE html>
<html lang="en">
  <head>    
    <!--  meta -->
    <meta charset="utf-8">
    <title>AGB Group | About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- css -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/default.css" rel="stylesheet" media="screen">
    <style>
    </style>
    
    <!-- responsive -->
    <!--
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    -->
  </head>
  
  <body>
    <!-- container -->
    <div class="container">
      <!-- Logo -->
      <div class="row media">
        <div class="offset1">
          <p>logo here</p>
          <h1>ABG Group</h1>
          <!--<img class="offset1 img-rounded" alt="logo" src=""/>-->
        </div>
      </div>
        
      <!-- navbar -->
      <div class="row">
        <ul class="nav nav-tabs pull-right">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./products.html">Products and Services</a></li>
          <li><a href="./investor.html">Grow with Us</a></li>
          <li class="active"><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>
    
      <!-- content -->
      <div class="content">
        <h1>Contact Us</h1>
        
        <hr/>
        <div class="row">
          <div class="span6">
            <h3>Sales of Rice</h3>
            <address>
              <strong>Thongwa Shwe Wah Myay Co. Ltd</strong><br>
              34, Si Thu Road, 11th Quarter<br>
              Thongwa Township, Yangon Division, Myanmar<br>
              <a href="mailto:#">sales@abg-group.com</a>
            </address>
          </div>
          <div class="span6">
            <h3>Sales of Livestock and Fishery</h3>
            <address>
              <strong>ABG Fishery and Livestock</strong><br>
              Thet Kal Kone Wa Fishery Zone<br>
              Kayan, Yangon, Myanmar<br>
              <a href="mailto:#">sales@abg-group.com</a>
            </address>
          </div>
          <div class="span6">
            <h3>For Investment and Partnership</h3>
            <address>
              <strong>Kyaw Phyo (Business Development Director)</strong><br>
              (+65) 9140 6154<br>
              (+65) 9459 4553<br>
              <a href="mailto:#">kyawphyo@abggroup.com</a>
            </address>
          </div>
        </div>
      </div>
      
      <!-- footer -->
      <hr/>
      <footer>
          <p>&copy; ABG Group 2013</p>
      </footer>
    
    </div><!-- end of container -->
    
    <!-- javascript -->
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>