<!DOCTYPE html>
<html lang="en">
  <head>    
    <!--  meta -->
    <meta charset="utf-8">
    <title>ABG Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- css -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/default.css" rel="stylesheet" media="screen">
    <style>
    .slideshow
    {
    margin-left:0px;
    }

    .slideshow img
    {
    width:940px;
    height:500px;
    position:absolute;
    top:0%;
    left:0%;
    }
    
    .slideshow img:nth-child(1)
    {
    z-index:-1;
    }
    .slideshow img:nth-child(2)
    {
    z-index:-2;
    }
    .slideshow img:nth-child(3)
    {
    z-index:-3;
    }

    .aboveslideshow
    {
    position: absolute;
    bottom: 0%;
    left: 0%;
    padding: 20px;
    color: white;
    }
    </style>
    
    <!-- responsive -->
    <!--
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    -->
  </head>
  
  <body>
    <!-- container -->
    <div class="container">
      <!-- Logo -->
      <div class="row media">
        <div class="offset1">
          <p>logo here</p>
          <h1>ABG Group</h1>
          <!--<img class="offset1 img-rounded" alt="logo" src=""/>-->
        </div>
      </div>
        
      <!-- navbar -->
      <div class="row">
        <ul class="nav nav-tabs pull-right">
          <li class="active">
            <a href="./index.html">Home</a>
          </li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./products.html">Products and Services</a></li>
          <li><a href="./investor.html">Grow with Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>
    
      <!-- content -->
      <div class="content">
        <div class="aboveslideshow carousel-caption">
            <h1>Welcome to ABG Group's Website</h1>
            <p>ABG is  a private group of Agricultural, Fishery and Livestock businesses in Myanmar. We are constantly trying our best to provide our products and services to our customers, as well as to maintain the best relationship with investors, partners and associates.</p>
            <br/>
            <p><a class="btn btn-primary btn-large" href="./about.html">Learn More About Us &raquo;</a></p>
        </div>
        <div class="slideshow">
          <img src="img/photo1.jpg">
          <img src="img/photo2.jpg">
          <img src="img/photo3.jpg">
        </div>
      </div>
      
      <!-- footer -->
      <hr/>
      <footer>
          <p>&copy; ABG Group 2013</p>
      </footer>
    
    </div><!-- end of container -->
    
    <!-- javascript -->
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
    $(function(){
      $('.slideshow img:gt(0)').hide();
      setInterval(function(){
        $('.slideshow :first-child').fadeOut()
           .next('img').fadeIn()
           .end().appendTo('.slideshow');}, 
        3000);
    });
    </script>
  </body>
</html>