<!DOCTYPE html>
<html lang="en">
  <head>    
    <!--  meta -->
    <meta charset="utf-8">
    <title>ABG Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- css -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/default.css" rel="stylesheet" media="screen">
    <style>    
    .content
    {
    text-align: justify;
    }
    #map_div
    {
    width: 400px;
    height: 250px;
    }
    .credit
    {
    text-align: right;
    }
    </style>
    
    <!-- responsive -->
    <!--
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    -->
  </head>
  
  <body>
    <!-- container -->
    <div class="container">
      <!-- Logo -->
      <div class="row media">
        <div class="offset1">
          <p>logo here</p>
          <h1>ABG Group</h1>
          <!--<img class="offset1 img-rounded" alt="logo" src=""/>-->
        </div>
      </div>
        
      <!-- navbar -->
      <div class="row">
        <ul class="nav nav-tabs pull-right">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./products.html">Products and Services</a></li>
          <li class="active">
            <a href="./investor.html">Grow with Us</a>
          </li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>
    
      <!-- content -->
      <div class="content">
        <h1>Grow With Us<h1>
        <hr/>
        
        <div class="media">
          <div class="media-object pull-left img-polaroid" id="map_div"></div>
          <div class="media-body">
            <p class="lead">Situated just close to Thilawa Special Economic Zone (TSEZ), which is the second biggest economic zone to be developed in Myanmar, ABG's businesses are at the miximum potential of growth.</p>
          </div>
        </div>
        
        <br/>
        <div class="media">
          <img class="media-object pull-right img-polaroid" src="img/photo6.jpg" alt="successful business photo">
          <div class="media-body">
            <p class="lead">With the momentum of emerging infrastructure of Myanmar business, ABG is taking all the necessary steps to grow and lead the agricultural market up to the world's level.</p>
          </div>
        </div>
        
        <br/>
        <div class="media">
          <img class="media-object pull-left img-polaroid" src="img/photo5.jpg" alt="successful partner photo">
          <div class="media-body">
            <p class="lead">We welcome all the local and international individuals and companies, who are keen to grow together with ABG.</p>
          </div>
        </div>
      </div>
      
      <!-- footer -->
      <hr/>
      <footer>
        <div class="row">
          <p class="span2">&copy; ABG Group 2013</p>
          <p class="span6 pull-right muted credit"><small>Image courtesy of nokhoog_buchachon, chanpipat / FreeDigitalPhotos.net</small></p>
        </div>
      </footer>
    
    </div><!-- end of container -->
    
    <!-- javascript -->
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["map"]});
      google.setOnLoadCallback(drawMap);
      function drawMap() {
        var data = google.visualization.arrayToDataTable([
          ['Lat', 'Lon', 'Name'],
          [16.75492722095852, 96.5234649181366, 'Thongwa'],
          [16.903822227235967, 96.56296849250793, 'Khayan'],
          [16.800145175216553, 96.14999413490295, 'Yangon'],
          [16.669248695183846, 96.25215411186218, 'Thilawa']
        ]);

        var map = new google.visualization.Map(document.getElementById('map_div'));
        map.draw(data, {'showTip': true});
      }
    </script>
  </body>
</html>