<!DOCTYPE html>
<html lang="en">
  <head>    
    <!--  meta -->
    <meta charset="utf-8">
    <title>AGB Group | About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- css -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/default.css" rel="stylesheet" media="screen">
    <style>
    .quote-unit
    {
    margin-bottom: 40px;
    }
    .quote-unit h2
    {
    border-left: 5px solid #EEE;
    padding: 10px 0px 10px 15px;
    margin: 0px;
    }
    .quote-unit blockquote
    {
    height: 250px;
    margin-bottom: 0px;
    }
    .quote-unit-spec
    {
    border-left: 5px solid #EEE;
    padding: 10px 20px;
    }
    </style>
    
    <!-- responsive -->
    <!--
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    -->
  </head>
  
  <body>
    <!-- container -->
    <div class="container">
      <!-- Logo -->
      <div class="row media">
        <div class="offset1">
          <p>logo here</p>
          <h1>ABG Group</h1>
          <!--<img class="offset1 img-rounded" alt="logo" src=""/>-->
        </div>
      </div>
        
      <!-- navbar -->
      <div class="row">
        <ul class="nav nav-tabs pull-right">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li class="active">
            <a href="./products.html">Products and Services</a>
          </li>
          <li><a href="./investor.html">Grow with Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>
    
      <!-- content -->
      <div class="content">
        <h1>Products And Services</h1>
        
        <hr/>
        <div class="row">
          <div class="span6 quote-unit">
            <h2>Paw San Rice</h2>
            <blockquote>
              <p>Paw San is white long grain rice of Myanmar. Because of its looks, it is also known as "Pearl Paw San" rice. Paw San was awarded Worlds best rice at the World Rice Conference 2011 held in Ho Chi Minh, Vietnam.  Paw San is very special, excellent in eating quality, soft texture with very delightful fragrance. Paw San might soon become famous in the international market. It is famous for its elongation characteristics (Up to three times bigger than original size after cooking), as well as for its nutritional benefits and great taste.</p>
            </blockquote>
            <div class="quote-unit-spec">
              <p>See specifications below:</p>
              <a href="#">Download or Open Link file on user's click.</a>
            </div>
          </div>
          <div class="span6 quote-unit">
            <h2>Emahta Rice</h2>
            <blockquote>
              <p>Emahta is another white long grain rice of Myanmar, average size of 5.8 to 6.5 mm.</p>
            </blockquote>
            <div class="quote-unit-spec">
              <p>See specifications below:</p>
              <a href="#">Download or Open Link file on user's click.</a>
            </div>
          </div>
          <div class="span6 quote-unit">
            <h2>ROHU</h2>
            <blockquote>
              <p>Our fish farms grow ROHU up to export sizes and our current output rate is xxxx MT/ year. We are currently trading ROHU locally with Myanmar's biggest ROHU exporters and eventually aiming to export ROHU from our fish farms to the customer's doorstep.</p>
            </blockquote>
            <div class="quote-unit-spec">
              <p>See specifications below:</p>
              <a href="#">Download or Open Link file on user's click.</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- footer -->
      <hr/>
      <footer>
          <p>&copy; ABG Group 2013</p>
      </footer>
    
    </div><!-- end of container -->
    
    <!-- javascript -->
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>