<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!--  meta -->
    <meta charset="utf-8">
    <title>AGB Group | About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- css -->
    
    
    <!--[if IE]><link href="css/ieabout.css" rel="stylesheet" media="screen"><![endif]-->
    
    
    <!-- responsive -->
    <!--
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon" sizes="185x185" href="http://abgmyanmar.zohosites.com/ico/icon-185.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://abgmyanmar.zohosites.com/ico/icon-144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://abgmyanmar.zohosites.com/ico/icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://abgmyanmar.zohosites.com/ico/icon-72.png">
    <link rel="apple-touch-icon" href="http://abgmyanmar.zohosites.com/ico/icon-57.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.png">
  
<link rel="stylesheet" type="text/css" href="about.css" media="all">
</head>
<body>
    <!-- container -->
    <div class="container">
      <!-- Logo -->
      <img class="img-rounded logo" alt="logo" src="photo11.png">
        
      <!-- navbar -->
      <div class="row">
        <ul class="nav nav-tabs pull-right">
          <li><a indepth="true" href="default.html">Home</a></li>
          <li class="active">
            <a indepth="true" href="about.html">About Us</a>
           </li>
          <li><a indepth="true" href="products.html">Products and Services</a></li>
          <li><a indepth="true" href="investor.html">Grow with Us</a></li>
          <li><a indepth="true" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    
      <!-- content -->
      <div class="content">
        <div class="row">
          <div class="span8">
            <h3>About Us</h3>
            <p>ABG Group is a strong group of farmers, rice mill owners and rice trading individuals and companies, as well as fishery and livestock, from the regions of East Yangon, Thongwa and Kayan Townships.</p>
          </div>
          <a class="span4" href="#OrgChart" data-toggle="modal" data-target="#OrgChart">
            <div class="thumbnail">
              <img src="photo4.jpg" alt="organization chart">
              <div class="text-center"><i class="icon-zoom-in"></i>Enlarge</div>
            </div>
          </a>
        </div>
        
        <hr>
        <div class="row-sideline">
          <div class="sideline">
            <h4>Our Farmers</h4>
            <p>Rice growing is lifetime experience expertise of ABG farmers. 4000 acres of farms create a strong supply of paddy to ABG rice mills.</p>
          </div>
          <div class="sideline">
            <h4>Our Rice Mills</h4>
            <p>ABG rice mills have a total output capacity of 300 MT/day.</p>
          </div>
          <div class="sideline">
            <h4>Our Trading</h4>
            <p>Thongwa Shwe Wah Myay manages trading of rice, both locally and internationally. Our rice specialist company's management team is composed of farmers, rice mill owners, rice traders and businessmen in the rice industry.</p>
          </div>
          <div class="sideline">
            <h4>Our Fishery and Livestock</h4>
            <p>ABG fish farms are situated at Thet Kal Kone Wa Fishery zone near Kayan Township. The main species we are growing is ROHU and we currently have a farm area of 250 acres. Cow farms are being tested and at the initial phase of growing currently.</p>
          </div>
        </div>
      </div>
      
      <!-- footer -->
      <div class="clearfix"></div>
      <hr>      
      <footer>
          <p><small>© ABG Group 2013</small></p>
      </footer>
    
    </div><!-- end of container -->
    
    <!-- javascript -->
    <script src="jquery-latest.js"></script>
    <script src="bootstrap.js"></script>
    
    <!-- Modal must be child of body tag to work in IE7 -->
    <div id="OrgChart" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="OrgChartLabel">Our Organization</h3>
      </div>
      <div class="modal-body text-center">
        <img class="img-polaroid" src="photo4.jpg" alt="organization chart">
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>
    
    <div id="body-end"></div>
  <div id="footerBar" style="display: block; font: 13px Arial,Helvetica,sans-serif; overflow: hidden; background: rgba(255, 255, 255, 0.3) none repeat scroll 0% 0%; padding: 3px 5px;"><span style="float: right;"><!--zp:branding--><div id="zsada-6731711254890"><div style="height: 25px ! important; padding: 20px 0px; font-size: 13px; font-family: Arial,Helvetica,sans-serif;"><p align="center"> <a href="http://www.zohosites.com/?utm_source=footer-banner&amp;utm_medium=ad&amp;utm_campaign=footer-banner" rel="nofollow" style="cursor: pointer;"> <span style="vertical-align: top;">Create a Free Website</span><img src="zoho-sites.png" style="padding: 0px 10px 0px 5px; border: 0px none;" height="16px"></a></p></div></div><script data-zsada-id="6731711254890" src="zsad.js"></script><!--/zp:branding--></span></div>


</body></html>
