<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!--  meta -->
    <meta charset="utf-8">
    <title>AGB Group | Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- css -->
    
    
    <!--[if IE]><link href="css/ie.css" rel="stylesheet" media="screen"><![endif]-->
    
    
    <!-- responsive -->
    <!--
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon" sizes="185x185" href="http://abgmyanmar.zohosites.com/ico/icon-185.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://abgmyanmar.zohosites.com/ico/icon-144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://abgmyanmar.zohosites.com/ico/icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://abgmyanmar.zohosites.com/ico/icon-72.png">
    <link rel="apple-touch-icon" href="http://abgmyanmar.zohosites.com/ico/icon-57.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.png">
  
<link rel="stylesheet" type="text/css" href="contact.css" media="all">
</head>
<body>
    <!-- container -->
    <div class="container">
      <!-- Logo -->
      <img class="img-rounded logo" alt="logo" src="photo11.png">
        
      <!-- navbar -->
      <div class="row">
        <ul class="nav nav-tabs pull-right">
          <li><a indepth="true" href="default.html">Home</a></li>
          <li><a indepth="true" href="about.html">About Us</a></li>
          <li><a indepth="true" href="products.html">Products and Services</a></li>
          <li><a indepth="true" href="investor.html">Grow with Us</a></li>
          <li class="active"><a indepth="true" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    
      <!-- content -->
      <div class="content">
        <h3>Contact Us</h3>
        
        <hr>
        <div class="row">
          <div class="span6">
            <h4>Sales of Rice:</h4>
            <address>
              <div itemscope="" itemtype="http://data-vocabulary.org/Organization"> 
                <strong><span itemprop="name">Thongwa Shwe Wah Myay Co. Ltd</span></strong><br>
                <span itemprop="address" itemscope="" itemtype="http://data-vocabulary.org/Address">
                  <span itemprop="street-address">34, Si Thu Road, 11th Quarter</span><br>
                  <span itemprop="locality">Thongwa</span> Township, <span itemprop="region">Yangon</span> Division, <span itemprop="country-name">Myanmar</span><br>
                </span>
                <a href="mailto:sales@abgmyanmar.com">sales@abgmyanmar.com</a>
              </div>
            </address>
          </div>
          <div class="span6">
            <h4>Sales of Fishery and Livestock:</h4>
            <address>
              <div itemscope="" itemtype="http://data-vocabulary.org/Organization"> 
                <strong><span itemprop="name">ABG Fishery and Livestock</span></strong><br>
                <span itemprop="address" itemscope="" itemtype="http://data-vocabulary.org/Address">
                  <span itemprop="street-address">Thet Kal Kone Wa Fishery Zone</span><br>
                  <span itemprop="locality">Kayan</span>, <span itemprop="region">Yangon</span>, <span itemprop="country-name">Myanmar</span><br>
                </span>
                <a href="mailto:sales@abgmyanmar.com">sales@abgmyanmar.com</a>
              </div>
            </address>
          </div>
          <div class="span6">
            <h4>For Investment and Partnership:</h4>
            <address>
              <strong>Kyaw Phyo (Business Development Director)</strong><br>
              (+65) 9140 6154<br>
              (+65) 9459 4553<br>
              <a href="mailto:kyawphyo@abgmyanmar.com">kyawphyo@abgmyanmar.com</a>
            </address>
          </div>
        </div>
      </div>
      
      <!-- footer -->
      <div class="clearfix"></div>
      <hr>
      <footer>
          <p><small>© ABG Group 2013</small></p>
      </footer>
    
    </div><!-- end of container -->
    
    <!-- javascript -->
    <script src="jquery-latest.js"></script>
    <script src="bootstrap.js"></script>
    
    <div id="body-end"></div>
  <div id="footerBar" style="display: block; font: 13px Arial,Helvetica,sans-serif; overflow: hidden; background: rgba(255, 255, 255, 0.3) none repeat scroll 0% 0%; padding: 3px 5px;"><span style="float: right;"><!--zp:branding--><div id="zsada-8091141994342"><div style="height: 25px ! important; padding: 20px 0px; font-size: 13px; font-family: Arial,Helvetica,sans-serif;"><p align="center"> <a href="http://www.zohosites.com/?utm_source=footer-banner&amp;utm_medium=ad&amp;utm_campaign=footer-banner" rel="nofollow" style="cursor: pointer;"> <span style="vertical-align: top;">Create a Free Website</span><img src="zoho-sites.png" style="padding: 0px 10px 0px 5px; border: 0px none;" height="16px"></a></p></div></div><script data-zsada-id="8091141994342" src="zsad.js"></script><!--/zp:branding--></span></div>


</body></html>
