<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!--  meta -->
    <meta charset="utf-8">
    <title>ABG Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- css -->
    
    
    <!--[if IE]><link href="css/ie.css" rel="stylesheet" media="screen"><![endif]-->
    
    
    <!-- responsive -->
    <!--
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon" sizes="185x185" href="http://abgmyanmar.zohosites.com/ico/icon-185.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://abgmyanmar.zohosites.com/ico/icon-144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://abgmyanmar.zohosites.com/ico/icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://abgmyanmar.zohosites.com/ico/icon-72.png">
    <link rel="apple-touch-icon" href="http://abgmyanmar.zohosites.com/ico/icon-57.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.png">
  
<link rel="stylesheet" type="text/css" href="default.css" media="all">
</head>
<body>
    <!-- container -->
    <div class="container">
      <!-- Logo -->
      <img class="img-rounded logo" alt="logo" src="photo11.png">
        
      <!-- navbar -->
      <div class="row">
        <ul class="nav nav-tabs pull-right">
          <li class="active">
            <a indepth="true" href="default.html">Home</a>
          </li>
          <li><a indepth="true" href="about.html">About Us</a></li>
          <li><a indepth="true" href="products.html">Products and Services</a></li>
          <li><a indepth="true" href="investor.html">Grow with Us</a></li>
          <li><a indepth="true" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    
      <!-- content -->
      <div class="content">
        
        <div class="slideshow">
          <img src="photo7.jpg">
          <img style="display: none;" src="photo8.jpg">
          <img style="display: none;" src="photo9.jpg">
          <img style="display: none;" src="photo10.jpg">
        </div>
        
        <div class="aboveslideshow carousel-caption">
            <h3>Welcome to ABG Group's Website.</h3>
            <p>ABG is a private group of Agricultural, Fishery and Livestock businesses in Myanmar. We are constantly trying our best in providing products and services to our customers, as well as to maintain our best relationship with investors, partners and associates.</p>
            <br>
            <a indepth="true" class="btn btn-primary" href="about.html">Learn More About Us »</a>
        </div>
      </div>
      
      <!-- footer -->
      <div class="clearfix"></div>
      <hr>
      <footer>
        <div class="row">
          <p class="span3"><small>© ABG Group 2013</small></p>
          <p class="span5 pull-right muted credit"><small>Image courtesy of O.Spalt, K.Weller, Pelayo2, O. Mulazimoglu<br>via Wikimedia Commons</small></p>
        </div>
      </footer>
      
    </div><!-- end of container -->
    
    <!-- javascript -->
    <script src="jquery-latest.js"></script>
    <script src="bootstrap.js"></script>
    <script>
    $(function(){
      $('.slideshow img:gt(0)').hide();
      setInterval(function(){
        $('.slideshow :first-child').fadeOut()
           .next('img').fadeIn()
           .end().appendTo('.slideshow');}, 
        3000);
    });
    </script>
    
    <div id="body-end"></div>
  <div id="footerBar" style="display: block; font: 13px Arial,Helvetica,sans-serif; overflow: hidden; background: rgba(255, 255, 255, 0.3) none repeat scroll 0% 0%; padding: 3px 5px;"><span style="float: right;"><!--zp:branding--><div id="zsada-2474458643563"><div style="height: 25px ! important; padding: 20px 0px; font-size: 13px; font-family: Arial,Helvetica,sans-serif;"><p align="center"> <a href="http://www.zohosites.com/?utm_source=footer-banner&amp;utm_medium=ad&amp;utm_campaign=footer-banner" rel="nofollow" style="cursor: pointer;"> <span style="vertical-align: top;">Create a Free Website</span><img src="zoho-sites.png" style="padding: 0px 10px 0px 5px; border: 0px none;" height="16px"></a></p></div></div><script data-zsada-id="2474458643563" src="zsad.js"></script><!--/zp:branding--></span></div>


</body></html>
