<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!--  meta -->
    <meta charset="utf-8">
    <title>ABG Group | Grow With Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- css -->
    
    
    <!--[if IE]><link href="css/ie.css" rel="stylesheet" media="screen"><![endif]-->
    
    
    <!-- responsive -->
    <!--
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon" sizes="185x185" href="http://abgmyanmar.zohosites.com/ico/icon-185.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://abgmyanmar.zohosites.com/ico/icon-144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://abgmyanmar.zohosites.com/ico/icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://abgmyanmar.zohosites.com/ico/icon-72.png">
    <link rel="apple-touch-icon" href="http://abgmyanmar.zohosites.com/ico/icon-57.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.png">
  
<link rel="stylesheet" type="text/css" href="investor.css" media="all">
</head>
<body>
    <!-- container -->
    <div class="container">
      <!-- Logo -->
      <img class="img-rounded logo" alt="logo" src="photo11.png">
        
      <!-- navbar -->
      <div class="row">
        <ul class="nav nav-tabs pull-right">
          <li><a indepth="true" href="default.html">Home</a></li>
          <li><a indepth="true" href="about.html">About Us</a></li>
          <li><a indepth="true" href="products.html">Products and Services</a></li>
          <li class="active">
            <a indepth="true" href="investor.html">Grow with Us</a>
          </li>
          <li><a indepth="true" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    
      <!-- content -->
      <div class="content">
        <h3>Grow With Us</h3>
        <hr>
        
        <div class="media">
          <div class="media-object pull-left img-polaroid" id="map_div"></div>
          <div class="media-body">
            <p>Situated just close to Thilawa Special Economic Zone (TSEZ), which is the second biggest economic zone to be developed in Myanmar, ABG's businesses are at the miximum potential of growth.</p>
          </div>
        </div>
        
        <br>
        <div class="media">
          <img class="media-object pull-right img-polaroid" src="photo6.jpg" alt="successful business photo">
          <div class="media-body">
            <p>With the momentum of emerging infrastructure of Myanmar business, ABG is taking all the necessary steps to grow and lead the world's agricultural market.</p>
          </div>
        </div>
        
        <br>
        <div class="media">
          <img class="media-object pull-left img-polaroid" src="photo5.jpg" alt="successful partner photo">
          <div class="media-body">
            <p><emphasis>We welcome all the local and international individuals and companies, who are keen to grow together with ABG.</emphasis></p>
            <div class="contact"><a indepth="true" class="btn btn-primary" href="contact.html">Contact Us For More Details »</a></div>
          </div>
        </div>
      </div>
      
      <!-- footer -->
      <div class="clearfix"></div>
      <hr>
      <footer>
        <div class="row">
          <p class="span3"><small>© ABG Group 2013</small></p>
          <p class="span6 pull-right muted credit"><small>Image courtesy of nokhoog_buchachon, chanpipat / FreeDigitalPhotos.net</small></p>
        </div>
      </footer>
    
    </div><!-- end of container -->
    
    <!-- javascript -->
    <script src="jquery-latest.js"></script>
    <script src="bootstrap.js"></script>
    <script type="text/javascript" src="jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["map"]});
      google.setOnLoadCallback(drawMap);
      function drawMap() {
        var data = google.visualization.arrayToDataTable([
          ['Lat', 'Lon', 'Name'],
          [16.75492722095852, 96.5234649181366, 'Thongwa'],
          [16.903822227235967, 96.56296849250793, 'Khayan'],
          [16.800145175216553, 96.14999413490295, 'Yangon'],
          [16.669248695183846, 96.25215411186218, 'Thilawa']
        ]);

        var map = new google.visualization.Map(document.getElementById('map_div'));
        map.draw(data, {'showTip': true});
      }
    </script><script src="https://www.google.com/uds/?file=visualization&amp;v=1&amp;packages=map" type="text/javascript"></script><link href="https://www.google.com/uds/api/visualization/1.0/7df99ad7eafaeea90c2595512c8ba758/ui+en.css" type="text/css" rel="stylesheet"><script src="https://www.google.com/uds/api/visualization/1.0/7df99ad7eafaeea90c2595512c8ba758/format+en,default+en,ui+en,map+en.I.js" type="text/javascript"></script><script src="untitled" type="text/javascript"></script><link href="https://www.google.com/uds/api/visualization/1.0/7df99ad7eafaeea90c2595512c8ba758/ui+en.css" type="text/css" rel="stylesheet"><script src="https://www.google.com/uds/api/visualization/1.0/7df99ad7eafaeea90c2595512c8ba758/format+en,default+en,ui+en,map+en.I.js" type="text/javascript"></script><script src="format+en,default+en,ui+en,map+en.i.js" type="text/javascript"></script>
    
    <div id="body-end"></div>
  <div id="footerBar" style="display: block; font: 13px Arial,Helvetica,sans-serif; overflow: hidden; background: rgba(255, 255, 255, 0.3) none repeat scroll 0% 0%; padding: 3px 5px;"><span style="float: right;"><!--zp:branding--><div id="zsada-9495081087433"><div style="height: 25px ! important; padding: 20px 0px; font-size: 13px; font-family: Arial,Helvetica,sans-serif;"><p align="center"> <a href="http://www.zohosites.com/?utm_source=footer-banner&amp;utm_medium=ad&amp;utm_campaign=footer-banner" rel="nofollow" style="cursor: pointer;"> <span style="vertical-align: top;">Create a Free Website</span><img src="zoho-sites.png" style="padding: 0px 10px 0px 5px; border: 0px none;" height="16px"></a></p></div></div><script data-zsada-id="9495081087433" src="zsad.js"></script><!--/zp:branding--></span></div>


</body></html>
