<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!--  meta -->
    <meta charset="utf-8">
    <title>ABG Group | Products &amp; Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- css -->
    
    
    <!--[if IE]><link href="css/ie.css" rel="stylesheet" media="screen"><![endif]-->
    
    
    <!-- responsive -->
    <!--
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon" sizes="185x185" href="http://abgmyanmar.zohosites.com/ico/icon-185.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://abgmyanmar.zohosites.com/ico/icon-144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://abgmyanmar.zohosites.com/ico/icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://abgmyanmar.zohosites.com/ico/icon-72.png">
    <link rel="apple-touch-icon" href="http://abgmyanmar.zohosites.com/ico/icon-57.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.png">
  
<link rel="stylesheet" type="text/css" href="products.css" media="all">
</head>
<body>
    <!-- container -->
    <div class="container">
      <!-- Logo -->
      <img class="img-rounded logo" alt="logo" src="photo11.png">
        
      <!-- navbar -->
      <div class="row">
        <ul class="nav nav-tabs pull-right">
          <li><a indepth="true" href="default.html">Home</a></li>
          <li><a indepth="true" href="about.html">About Us</a></li>
          <li class="active">
            <a indepth="true" href="products.html">Products and Services</a></li>
          
          <li><a indepth="true" href="investor.html">Grow with Us</a></li>
          <li><a indepth="true" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    
      <!-- content -->
      <div class="content">
        <h3>Products and Services</h3>
        <hr>
        
        <div class="media">
          <img class="media-object pull-right img-polaroid" src="photo12.jpg" alt="rice photo">
          <div class="media-body">
            <h4>Paw San Rice</h4>
            <p>Paw San is white long grain rice of Myanmar. Because of its looks, it is also known as "Pearl Paw San" rice. Paw San was awarded Worlds best rice at the World Rice Conference 2011 held in Ho Chi Minh, Vietnam.  Paw San is very special, excellent in eating quality, soft texture with very delightful fragrance.</p>
            <p>Paw San might soon become famous in the international market. It is famous for its elongation characteristics (Up to three times bigger than original size after cooking), as well as for its nutritional benefits and great taste.</p>
            <p>See specifications below:</p>
            <ul>
              <li><a href="paw-san-5percent-broken.pdf" target="_top">Paw San (5% Broken)</a></li>
            </ul>
          </div>
        </div>
        
        <hr>
        <div class="media">
          <img class="media-object pull-left img-polaroid" src="photo13.jpg" alt="rice photo">
          <div class="media-body">
            <h4>Emata Rice</h4>
            <p>Emahta is another white long grain rice of Myanmar, average size of 5.8 to 6.5 mm.</p>
            <p>See specifications below:</p>
            <ul>
              <li><a href="emata-5percent-broken.pdf" target="_top">Emata (5% Broken)</a></li>
              <li><a href="emata-10percent-broken.pdf" target="_top">Emata (10% Broken)</a></li>
              <li><a href="emata-15percent-broken.pdf" target="_top">Emata (15% Broken)</a></li>
              <li><a href="emata-25percent-broken.pdf" target="_top">Emata (25% Broken)</a></li>
              <li><a href="emata-100percent-broken.pdf" target="_top">Emata (100% Broken)</a></li>
            </ul>
          </div>
        </div>
        
        <hr>
        <div class="media">
          <img class="media-object pull-right img-polaroid" src="photo14.jpg" alt="rice photo">
          <div class="media-body">
            <h4>ROHU</h4>
            <p>Our fish farms grow ROHU up to export sizes and our current output rate is xxxx MT/ year. We are currently trading ROHU locally with Myanmar's biggest ROHU exporters and eventually aiming to export ROHU from our fish farms to the customer's doorstep.</p>
          </div>
        </div>
      </div>
      
      <!-- footer -->
      <div class="clearfix"></div>
      <hr>
      <footer>
          <p><small>© ABG Group 2013</small></p>
      </footer>
    
    </div><!-- end of container -->
    
    <!-- javascript -->
    <script src="jquery-latest.js"></script>
    <script src="bootstrap.js"></script>
    
    <div id="body-end"></div>
  <div id="footerBar" style="display: block; font: 13px Arial,Helvetica,sans-serif; overflow: hidden; background: rgba(255, 255, 255, 0.3) none repeat scroll 0% 0%; padding: 3px 5px;"><span style="float: right;"><!--zp:branding--><div id="zsada-8132708276251"><div style="height: 25px ! important; padding: 20px 0px; font-size: 13px; font-family: Arial,Helvetica,sans-serif;"><p align="center"> <a href="http://www.zohosites.com/?utm_source=footer-banner&amp;utm_medium=ad&amp;utm_campaign=footer-banner" rel="nofollow" style="cursor: pointer;"> <span style="vertical-align: top;">Create a Free Website</span><img src="zoho-sites.png" style="padding: 0px 10px 0px 5px; border: 0px none;" height="16px"></a></p></div></div><script data-zsada-id="8132708276251" src="zsad.js"></script><!--/zp:branding--></span></div>


</body></html>
